APkiller/Style/WindStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:APkiller.Style">

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Width" Value="1200"></Setter>
        <Setter Property="Height" Value="600"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="WindowState" Value="Normal"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="#FFA200FF" BorderThickness="1" Background ="#B2666666">
                    <!--<Border BorderBrush="#FFA200FF" BorderThickness="1" Background ="#CC1E1E1E">-->
                        <Grid>
                            <ContentPresenter 
                                x:Name="contentPresenter" Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"                                
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseWindBorder" TargetType="Border">
        <Setter Property="Border.Background" Value="#F29C9C9C"/>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>

        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter  Property="Border.Background" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ResizeWindBorder" TargetType="Border">
        <Setter Property="Border.Background" Value="#F29C9C9C"/>
        <!--HorizontalAlignment="Left"  VerticalAlignment="Top"-->
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>

        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter  Property="Border.Background" Value="#FF6A6A6A" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#F29C9C9C"/>
        
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <!--Margin="0,5,0,0"-->
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
               
                <Setter Property="Background" Value="#FF6A6A6A"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NameWindwo" TargetType="Border">
        <Setter Property="Border.Background" Value="#F29C9C9C"/>
        <!--HorizontalAlignment="Left"  VerticalAlignment="Top"-->
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>

        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter  Property="Border.Background" Value="#FF6A6A6A" />
            </Trigger>
        </Style.Triggers>
    </Style>






</ResourceDictionary>    
    
    
    
    



