APkiller/Controls/UIprocces/UIAllproc.xaml

<UserControl x:Class="APkiller.Controls.UIprocces.UIAllproc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APkiller.Controls.UIprocces"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border VerticalAlignment="Top"  Height="40">
            <Label Content="Refresh" Style="{StaticResource LabelStyle}" FontSize="20" FontFamily="Franklin Gothic Medium" MouseLeftButtonDown="Label_MouseLeftButtonDown" Margin="0,2.6,0,0"/>
        </Border>
        <Grid Margin="0,40,0,0" Background="#F29C9C9C">
            <ListBox x:Name="ListPBox" 
                 ScrollViewer.CanContentScroll="False" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"   
                 Background="{x:Null}" BorderBrush="{x:Null}" 
                 Foreground="{x:Null}"
                 Grid.RowSpan="1"
                 >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="0,0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>

                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                    <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="Foreground" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                                            <Setter Property="BorderBrush" Value="Red"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
    
</UserControl>
