APkiller/Controls/UIprocces/UIline.xaml

<UserControl x:Class="APkiller.Controls.UIprocces.UIline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APkiller.Controls.UIprocces"
             mc:Ignorable="d" FontSize="20" Loaded="Main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="1">
            <Border>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#F29C9C9C"/>
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter  Property="Border.Background" Value="#FF6A6A6A" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <Label x:Name="TextLabel" Content="Label" Foreground="White" FontSize="18"/>
                    <Label x:Name="TextLabel_id" Content="Label" Foreground="White" FontSize="12"/>
                    <Border MouseRightButtonDown="Border_MouseRightButtonDown">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Background" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter  Property="Border.Background" Value="#FFFFA19C" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label x:Name="TextLabel_path" Content="Label" Foreground="White" FontSize="12"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="#F2DEDEDE"/>
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter  Property="Border.Background" Value="#FF6A6A6A" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Grid>

</UserControl>
